# database

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaxi/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaxi/database/: MainActivity.java
app/src/main/java/com/yaxi/database/bean/: Student.java
app/src/main/java/com/yaxi/database/tansaction/db/: DAO.java  MySQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yaxi/database/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/yaxi/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/yaxi/db/: DbManager.java  MainActivity.java  Myapplication.java  UIUtils.java
db/src/main/java/com/yaxi/db/dao/: DaoMaster.java  DaoSession.java  UserDao.java
db/src/main/res/layout/: activity_main.xml
db/src/test/java/com/yaxi/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
